{
  "name": "meanio-upload",
  "version": "1.0.1",
  "description": "upload package for mean.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oritpersik/meanio-upload.git"
  },
  "mean": "0.6.0",
  "keywords": [
    "meanio",
    "upload"
  ],
  "author": "Orit Persik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oritpersik/meanio-upload/issues"
  },
  "homepage": "https://github.com/oritpersik/meanio-upload#readme"
}
